sonar.projectKey=my::refine
sonar.projectName=refine
sonar.projectVersion=0.0.1
sonar.sources=D:/jiang.wenqiang/code/refine/src
sonar.cxx.includeDirectories="D:/msys32/mingw32/include","D:/msys32/mingw32/i686-w64-mingw32/include"
sonar.sourceEncoding=UTF-8