#include "../src/core/VersionNum.hpp"
IDI_ICON1 ICON DISCARDABLE "ui/logo.ico"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION FILE_VERSION_NUM
    PRODUCTVERSION PRODUCT_VERSION_NUM
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "Comments", COMMENTS
                VALUE "CompanyName", COMPANY_NAME
                VALUE "FileDescription", FILE_DESCRIPTION
                VALUE "FileVersion", FILE_VERSION
                VALUE "InternalName", INTERNAL_NAME
                VALUE "LegalCopyright", LEGAL_COPYRIGHT
                VALUE "OriginalFilename", ORIGINAL_FILE_NAME
                VALUE "ProductName", PRODUCT_NAME
                VALUE "ProductVersion", PRODUCT_VERSION
                VALUE "PrivateBuild", PRIVATE_BUILD
                VALUE "LegalTrademarks", LEGAL_TRADEMARKS
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1300
        END
    END
