IDI_ICON1 ICON DISCARDABLE "ui/logo.ico"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,1,1
    PRODUCTVERSION 0,0,1,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "Comments", "this is comment"
                VALUE "CompanyName", "BYD company LTd."
                VALUE "FileDescription", "Vehicles Match Software"
                VALUE "FileVersion", "0.0.1.1"
                VALUE "InternalName", "Refine.exe"
                VALUE "LegalCopyright", "Copyright (C) 2018 BYD company LTd."
                VALUE "OriginalFilename", "Refine.exe"
                VALUE "ProductName", "Refine"
                VALUE "ProductVersion", "0.0.1.1(demo)"
                VALUE "PrivateBuild", "build by jiang"
                VALUE "LegalTrademarks", "BYD"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
